d 5c00 5dff
5C00 : 3E 81 32 00 BE 00 21 C0 80 22 01 BE 21 12 BC 22
5C10 : 06 BE F3 31 80 BE CD D3 BD 06 3F CD E0 BD CD B0
5C20 : BD 47 FE 0D CA 16 BC FE 21 DA 1E BC CD E0 BD CD
5C30 : 35 BC C3 12 BC FE 44 CA 4A BC FE 4A CA 76 BC FE
5C40 : 4D CA 80 BC FE 54 CA B8 BC C9 CD FF BC EB 21 07
5C50 : 00 19 CD 09 BD CD 74 BD 06 08 CD 7F BD 1A CD 85
5C60 : BD CD 6E BD D2 6F BC 13 05 C2 5A BC C3 55 BC CD
5C70 : D3 BD 13 C3 4E BC CD 06 BD 22 06 BE CD D3 BD E9
5C80 : CD 06 BD 54 5D CD 74 BD 7E CD 85 BD 22 06 BE CD
5C90 : 1D BD C2 99 BC 23 C3 83 BC 4F 11 FF BB CD 6E BD
5CA0 : D2 AA BC 11 7F BE CD 6E BD D0 71 23 CD 1D BD CA
5CB0 : 83 BC 22 06 BE C3 99 BC CD FF BC EB CD FF BC CD
5CC0 : 6E BD D0 D5 11 FF BB CD 6E BD D1 D2 D7 BC E5 21
5CD0 : 80 BE CD 6E BD E1 D8 E5 CD FF BC 44 4D E1 CD 9E
5CE0 : BD 0A C5 47 12 1A B8 C1 CA F6 BC F5 CD 74 BD F1
5CF0 : CD 85 BD 00 00 00 CD 6E BD D0 03 13 C3 E1 BC CD
5D00 : 10 BD CA FF BC C9 2A 06 BE CD 10 BD C8 C3 9E BD
5D10 : CD 1D BD C8 67 CD 1D BD CA 15 BD 6F C9 C5 D5 11
5D20 : 00 01 CD B0 BD 47 FE 40 CA AA BD 4A 0D C2 3A BD
5D30 : FE 20 CA 68 BD FE 0D CA 65 BD FE 30 DA 22 BD FE
5D40 : 3A DA 50 BD FE 41 DA 22 BD FE 47 D2 22 BD C6 09
5D50 : E6 0F 4A 0D C2 5B BD 07 07 07 07 B3 5F CD E0 BD
5D60 : 15 CA 22 BD 7B D1 C1 C9 CD 7F BD C3 22 BD 7A BC
5D70 : C0 7B BD C9 CD D3 BD 7A CD 85 BD 7B CD 85 BD C5
5D80 : 06 20 C3 DB BD F5 0F 0F 0F 0F CD 8E BD F1 E6 0F
5D90 : F6 30 FE 3A DA 99 BD C6 07 C5 47 C3 DB BD CD B0
5DA0 : BD FE 0D C8 FE 40 C2 9E BD 47 CD E0 BD C3 12 BC
5DB0 : CD B6 BD E6 7F C9 D5 3A 01 BE 5F DB 00 57 3A 00
5DC0 : BE 0F 7A D2 CB BD A3 BB C3 CC BD A3 C2 BB BD DB
5DD0 : 01 D1 C9 C5 06 0D CD E0 BD 06 0A CD E0 BD C1 C9
5DE0 : D5 3A 02 BE 5F DB 00 57 3A 00 BE 07 7A D2 F7 BD
5DF0 : A3 CA E5 BD C3 FB BD A3 C2 E5 BD 78 D3 01 D1 C9

>